<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f8ff;
      color: #333;
    }
    h1 {
      color: #2e8b57;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website!</h1>
  <p>Hello! I’m <strong>Ria</strong>.</p>
  <p>This is a simple static website hosted on AWS S3 using CI/CD 🚀</p>
  <p>Deployed automatically through CodePipeline and CodeBuild</p>
</body>
</html>
